set -g mouse on
set -g default-terminal "xterm-256color"
set -g default-shell "/opt/homebrew/bin/zsh"
set-option -g status-position top
set -g detach-on-destroy off
set -g escape-time 50
set -g base-index 1
set -wg pane-base-index 1
set -g history-limit 250000
set -sa terminal-features ",*:hyperlinks"


# Sort sessions by name
bind s choose-tree -sZO name


# Join panes
bind-key J command-prompt -p "Join pane:"  "join-pane -s ':%%'"


# Vertical split layout
bind-key V select-layout even-horizontal


# Horizontal split layout
bind-key H select-layout even-vertical


# Change prefix to ctrl+space
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix


# Send key to inner Tmux
bind-key -n M-Space send-prefix


# Renumber windows
set-option -g renumber-windows on
bind C-w move-window -r


# Fix ctrl+l terminal clear
bind C-l send-keys C-l


# Switch to MRU session
bind Space switch-client -l


# Switch to MRU window
bind C-Space last-window


# Better split window hotkeys
unbind %
bind \\ split-window -h
unbind '"'
bind - split-window -v


# load the tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf


# Pane resize
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5


# Query cht.sh
bind -r i run-shell "tmux neww ~/.local/bin/tmux-cht.sh"


# Open a new Tmux session
bind -r C-t run-shell "tmux neww ~/.local/bin/t.sh"


# Enable Vim mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse


# Catppuccin
set -ogq @catppuccin_window_status_style "rounded"
set -ogq @catppuccin_window_number_position "left"
set -ogq @catppuccin_window_text " #W"
set -ogq @catppuccin_window_current_text " #W"

set -ogq @catppuccin_window_flags "icon"
set -ogq @catppuccin_window_flags_icon_current " "
set -ogq @catppuccin_window_flags_icon_last " "
set -ogq @catppuccin_window_flags_icon_zoom " "
set -ogq @catppuccin_window_flags_icon_activity " "
set -ogq @catppuccin_window_flags_icon_mark " "
set -ogq @catppuccin_window_flags_icon_silent "  "
set -ogq @catppuccin_window_flags_icon_bell " "

set -ogq @catppuccin_status_right_separator "█ "
set -ogq @catppuccin_status_right_separator_inverse "yes"
set -ogq @catppuccin_status_fill "icon"
set -ogq @catppuccin_status_connect_separator "no"

set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_directory}"
set -g @catppuccin_directory_text " #{pane_current_path}"


# Capture last command output
set -g @command-capture-key C-c
set -g @command-capture-prompt-pattern ' '
set -g @command-capture-editor-cmd "nvim -R -"


# tpm plugin manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl

# set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
# set -g @themepack 'powerline/double/blue' # use this theme for tmux
set -g @plugin 'wfxr/tmux-fzf-url'

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents

set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes; keep at bottom to prevent conflicts
set -g @continuum-restore 'on' # enable tmux-continuum functionality
set -g @continuum-save-interval '15'

set -g @plugin 'catppuccin/tmux'

set -g @plugin 'Dapacruz/tmux_capture_last_command_output'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
